<!DOCTYPE html>
<html>
<head>
	<title>Python_UI</title>
</head>
<style type="text/css">
	.empTable {
		border: 1px solid black;
		margin-top: 50px;
	}

	td, th {
		border: 1px dotted gray;
		width: 10em;
		height: 3em;
		text-align: center;
		
	}
	th {
		color: red;
	}
	tr {
		
	}

	.flexClass {
		display: flex;
		justify-content: center;
		flex-direction: row;
		align-items: center;
		height: 200px;
		width: 100%;
		
	}

	li {
		margin: 0.5em;
		padding: 0.5em;
		//border: 1px solid gray;
		list-style-type: none;
	}
	.btnData {
		color: white;
		background-color: gray;
		width: 90px;
		height: 40px;
	}
</style>
<body>
	<ul class="flexClass">
		<li>
		<label>Full Name:</label>
	</li>
	<li>
		<input type="text" name="Emp name" placeholder="enter full name"/></li>
		<li><button class="btnData" onclick="getdata()"> Get Data </button></li>
	</ul>
		<table class="empTable flexClass">
		<tr>
			<th>ID</th>
			<th>Emp Name</th>
			<th>Emp Salary</th>
			<th>Age:</th>
		</tr>
		<tr>
			<td> 1 </td>
			<td> 1 </td>
			<td> 1 </td>
			<td> 1 </td>
		</tr>
		</table>
	
	
<script type="text/javascript">
	function getdata() {
	alert('a');
}
</script>
</body>
</html>